ManifestFileVersion: 0
CRC: 913407090
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 442ec6ffcaa3fdb04c83ef7bad2889c4
  TypeTreeHash:
    serializedVersion: 2
    Hash: f4e8ee48ce42b388ac711bd4065b8905
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/tapenext.fbx
- Assets/lit_tapenext.prefab
Dependencies: []
