ManifestFileVersion: 0
CRC: 2780472413
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4bb18d6fd398b686ab784b365a8604c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0d58fbfade557d6768458e8c797610af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ow_shipsix.fbx
- Assets/ShipSix.prefab
Dependencies: []
