ManifestFileVersion: 0
CRC: 604297728
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b2774b50b29aea311d9f1b616bf08560
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5d8728239c5b2dfb84e4bcc6a363eb3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/next_newpc/Material.mat
- Assets/next_newpc/pipediffuse.png
- Assets/next_newpc/Material.001.mat
- Assets/next_newpc/inasnowstorm.prefab
- Assets/next_newpc/Material.004.mat
- Assets/next_newpc/Material.005.mat
- Assets/next_newpc/pipenormal.png
- Assets/next_newpc/inasnowstorm.fbx
- Assets/next_newpc/Material.002.mat
Dependencies: []
